{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "coping-tools",
  "main": "worker.js",
  "compatibility_date": "2026-09-29",
  "assets": {
    "directory": "./",
    "binding": "ASSETS",
    "run_worker_first": true,
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "INSTALL_STATS",
        "class_name": "InstallStats"
      }
    ]
  },
  "exports": {
    "InstallStats": {
      "type": "durable-object",
      "storage": "sqlite"
    }
  }
}
